# production
PRODUCTION_BACKEND_URL="https://backend.onrender.com"
VITE_PRODUCTION_BACKEND_URL="https://backend.onrender.com"

# development
DEVELOPMENT_BACKEND_URL="http://localhost:3000"
VITE_DEVELOPMENT_BACKEND_URL="http://localhost:3000"
